<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agents &mdash; CoopIHC 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Policies" href="policy.html" />
    <link rel="prev" title="Tasks" href="tasks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CoopIHC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_complex_example.html">More Complex Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Using Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="realuser.html">Interfacing CoopIHC with a real user</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating_rollouts.html">Assistants that simulate users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interaction_model.html">The Interaction Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="space.html">Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateelement.html">StateElement</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overriding-components">Overriding components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lqrcontrollers">LQRControllers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="observation_engine.html">The Observation Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_engine.html">The Inference Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundles.html">Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="rng.html">Random Number Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="highlevel_objects.html">High-Level objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_modeling.html">User Modeling Facilitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Task and Agent Repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See also</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">    Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CoopIHC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/agents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agents">
<h1>Agents<a class="headerlink" href="#agents" title="Permalink to this headline"></a></h1>
<p>Agents are defined by four components:</p>
<ul class="simple">
<li><p>An internal state, which essentially gives memory to the agent;</p></li>
<li><p>An observation engine, which generates observations from the game state, giving the agent the ability to perceive;</p></li>
<li><p>An inference engine, with which the agent modifies its internal state, giving it the ability to learn;</p></li>
<li><p>A policy, used to take actions, giving the agent the ability to make decisions.</p></li>
</ul>
<div class="figure" id="id1" style="text-align: center"><p><img width="100%" src="../_images/tikz-97b800b6656d66dbc9a3cdcd24dbc90c7392f8bc.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Agent structure</span></p>
</div><p>You define a new agent by subclassing the <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> class. As an example, we now create an agent which goes with the ExampleTask that we defined in <a class="reference internal" href="tasks.html"><span class="doc">Tasks</span></a>. We make an agent with a <code class="docutils literal notranslate"><span class="pre">'goal'</span></code> state to indicate the value for <code class="docutils literal notranslate"><span class="pre">'x'</span></code> that it wants to achieve, and make its available actions <span class="math notranslate nohighlight">\([-1,0,1]\)</span>. These actions are chosen via the <code class="docutils literal notranslate"><span class="pre">ExamplePolicy</span></code> (see <a class="reference internal" href="policy.html"><span class="doc">Policies</span></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">ExampleUser</span><span class="p">(</span><span class="n">BaseAgent</span><span class="p">):</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;An Example of a User.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    An agent that handles the ExamplePolicy, has a single 1d state, and has the default observation and inference engines.</span>
<span class="linenos"> 5</span><span class="sd">    See the documentation of the :py:mod:`BaseAgent &lt;coopihc.agents.BaseAgent.BaseAgent&gt;` class for more details.</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">    :meta public:</span>
<span class="linenos"> 8</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">11</span>
<span class="linenos">12</span>        <span class="c1"># Define an internal state with a &#39;goal&#39; substate</span>
<span class="linenos">13</span>        <span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">()</span>
<span class="linenos">14</span>        <span class="n">state</span><span class="p">[</span><span class="s2">&quot;goal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">discrete_array_element</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">low</span><span class="o">=-</span><span class="mi">4</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span>        <span class="c1"># Define policy</span>
<span class="linenos">17</span>        <span class="n">action_state</span> <span class="o">=</span> <span class="n">State</span><span class="p">()</span>
<span class="linenos">18</span>        <span class="n">action_state</span><span class="p">[</span><span class="s2">&quot;action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">discrete_array_element</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">low</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">19</span>        <span class="n">agent_policy</span> <span class="o">=</span> <span class="n">ExamplePolicy</span><span class="p">(</span><span class="n">action_state</span><span class="o">=</span><span class="n">action_state</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>        <span class="c1"># Use default observation and inference engines</span>
<span class="linenos">22</span>        <span class="n">observation_engine</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">23</span>        <span class="n">inference_engine</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">24</span>
<span class="linenos">25</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="linenos">26</span>            <span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="linenos">27</span>            <span class="o">*</span><span class="n">args</span><span class="p">,</span>
<span class="linenos">28</span>            <span class="n">agent_policy</span><span class="o">=</span><span class="n">agent_policy</span><span class="p">,</span>
<span class="linenos">29</span>            <span class="n">agent_observation_engine</span><span class="o">=</span><span class="n">observation_engine</span><span class="p">,</span>
<span class="linenos">30</span>            <span class="n">agent_inference_engine</span><span class="o">=</span><span class="n">inference_engine</span><span class="p">,</span>
<span class="linenos">31</span>            <span class="n">agent_state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span>
<span class="linenos">32</span>            <span class="o">**</span><span class="n">kwargs</span>
<span class="linenos">33</span>        <span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dic</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">36</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;reset</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="sd">        Override default behaviour of BaseAgent which would randomly sample new goal values on each reset. Here for purpose of demonstration we impose a goal = 4</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="sd">        :meta public:</span>
<span class="linenos">41</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">42</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;goal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All 4 components default to their corresponding base implementation if not provided.</p>
</div>
<p>You can verify that the user model works as intended, by bundling it with the task. Since we haven’t provided an assistant yet, we slightly change the task very, redefining its <code class="docutils literal notranslate"><span class="pre">on_assistant_action()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">class</span> <span class="nc">ExampleTaskWithoutAssistant</span><span class="p">(</span><span class="n">ExampleTask</span><span class="p">):</span>
<span class="linenos"> 4</span>    <span class="k">def</span> <span class="nf">on_assistant_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 5</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">False</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">example_task</span> <span class="o">=</span> <span class="n">ExampleTaskWithoutAssistant</span><span class="p">()</span>
<span class="linenos"> 9</span><span class="n">example_user</span> <span class="o">=</span> <span class="n">ExampleUser</span><span class="p">()</span>
<span class="linenos">10</span><span class="n">bundle</span> <span class="o">=</span> <span class="n">Bundle</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">example_task</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">example_user</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">bundle</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">go_to</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">14</span>    <span class="n">state</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">is_done</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="linenos">15</span>    <span class="k">if</span> <span class="n">is_done</span><span class="p">:</span>
<span class="linenos">16</span>        <span class="k">break</span>
</pre></div>
</div>
<section id="overriding-components">
<h2>Overriding components<a class="headerlink" href="#overriding-components" title="Permalink to this headline"></a></h2>
<p>Sometimes, you want to change just one component of an agent. To make this easy, you can override components by calling the <code class="docutils literal notranslate"><span class="pre">override_X</span></code> keyword. For example, here is an example on how to override the policy of the agent <code class="docutils literal notranslate"><span class="pre">NonMinimalAgent</span></code> which already has a predefined policy by a <code class="docutils literal notranslate"><span class="pre">BasePolicy</span></code>. You can pass keyword arguments to the policy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>    <span class="n">policy</span> <span class="o">=</span> <span class="n">BasePolicy</span><span class="p">()</span>
<span class="linenos">2</span>    <span class="n">agent</span> <span class="o">=</span> <span class="n">NonMinimalAgent</span><span class="p">(</span><span class="n">override_policy</span><span class="o">=</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="p">{}))</span>
</pre></div>
</div>
</section>
<section id="lqrcontrollers">
<h2>LQRControllers<a class="headerlink" href="#lqrcontrollers" title="Permalink to this headline"></a></h2>
<p>Not documented yet, see API Reference</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tasks.html" class="btn btn-neutral float-left" title="Tasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="policy.html" class="btn btn-neutral float-right" title="Policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Julien Gori.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>