<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space &mdash; CoopIHC 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="StateElement" href="stateelement.html" />
    <link rel="prev" title="The Interaction Model" href="interaction_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CoopIHC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_complex_example.html">More Complex Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Using Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="realuser.html">Interfacing CoopIHC with a real user</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating_rollouts.html">Assistants that simulate users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interaction_model.html">The Interaction Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-spaces">Defining spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mechanisms">Mechanisms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#values-in-space">Values <code class="docutils literal notranslate"><span class="pre">in</span></code> space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampling-from-spaces">Sampling from spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cartesian-product">Cartesian Product</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stateelement.html">StateElement</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="observation_engine.html">The Observation Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_engine.html">The Inference Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundles.html">Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="rng.html">Random Number Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="highlevel_objects.html">High-Level objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_modeling.html">User Modeling Facilitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Task and Agent Repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See also</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">    Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CoopIHC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Space</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/space.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="space">
<h1>Space<a class="headerlink" href="#space" title="Permalink to this headline"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Space</span></code> is used by a <code class="docutils literal notranslate"><span class="pre">StateElement</span></code> to associate the value to a domain.  The interface for <code class="docutils literal notranslate"><span class="pre">Space</span></code> is explained in the <code class="xref py py-class docutils literal notranslate"><span class="pre">API</span> <span class="pre">Reference</span></code>.</p>
<section id="defining-spaces">
<h2>Defining spaces<a class="headerlink" href="#defining-spaces" title="Permalink to this headline"></a></h2>
<p>Spaces can be either <code class="docutils literal notranslate"><span class="pre">Numeric</span></code> or <code class="docutils literal notranslate"><span class="pre">CatSet</span></code>. Continuous spaces are only representable in the former, while discrete spaces can be represented in both objects. Specifically, <code class="docutils literal notranslate"><span class="pre">CatSet</span></code> is designed to hold categorical data, for which no ordering of values is possible.
Defining a space is done via the <code class="docutils literal notranslate"><span class="pre">Space</span></code> interface. To define <code class="docutils literal notranslate"><span class="pre">Numeric</span></code> spaces, you have to specify lower and upper bounds, while for <code class="docutils literal notranslate"><span class="pre">CatSet</span></code> you have to specify an array which holds all possible values.</p>
<blockquote>
<div><blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Performance for <code class="docutils literal notranslate"><span class="pre">CatSet</span></code> may be poor for large sets.</p>
</div>
</div></blockquote>
<p>Some shortcuts also exist to make defining Spaces less cumbersome. Below are a few ways of defining a <code class="docutils literal notranslate"><span class="pre">Space</span></code></p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Continuous space</span>
<span class="linenos"> 2</span><span class="n">cont_space</span> <span class="o">=</span> <span class="n">Space</span><span class="p">(</span>
<span class="linenos"> 3</span>    <span class="n">low</span><span class="o">=-</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
<span class="linenos"> 4</span>    <span class="n">high</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
<span class="linenos"> 5</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="c1"># Shortcut</span>
<span class="linenos"> 7</span><span class="n">cont_space</span> <span class="o">=</span> <span class="n">box_space</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Discrete set</span>
<span class="linenos">11</span><span class="n">discr_set</span> <span class="o">=</span> <span class="n">Space</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="linenos">12</span><span class="c1"># Shortcut</span>
<span class="linenos">13</span><span class="n">discr_set</span> <span class="o">=</span> <span class="n">integer_set</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># # Other shortcuts</span>
<span class="linenos">16</span><span class="c1"># currently unavailable</span>
<span class="linenos">17</span><span class="c1"># space = lin_space(-5, 5, num=11, dtype=numpy.int16)</span>
<span class="linenos">18</span><span class="c1"># space = lin_space(-5, 5, num=22)</span>
<span class="linenos">19</span><span class="n">space</span> <span class="o">=</span> <span class="n">integer_space</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">space</span> <span class="o">=</span> <span class="n">box_space</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">high</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="mechanisms">
<h2>Mechanisms<a class="headerlink" href="#mechanisms" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Space</span></code> comes with several mechanisms:</p>
<ol class="arabic simple">
<li><p>check whether a value is contained in a space,</p></li>
<li><p>sample a value from a space,</p></li>
<li><p>Perform the cartesian product of spaces.</p></li>
</ol>
<section id="values-in-space">
<h3>Values <code class="docutils literal notranslate"><span class="pre">in</span></code> space<a class="headerlink" href="#values-in-space" title="Permalink to this headline"></a></h3>
<p>You can check if a value belongs to a space with Python’s <code class="docutils literal notranslate"><span class="pre">in</span></code> operator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">s</span> <span class="o">=</span> <span class="n">Space</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">))</span>
<span class="linenos"> 2</span><span class="k">assert</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos"> 3</span><span class="k">assert</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos"> 4</span><span class="k">assert</span> <span class="p">[[</span><span class="mi">1</span><span class="p">]]</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos"> 5</span><span class="k">assert</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos"> 6</span><span class="k">assert</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos"> 7</span><span class="k">assert</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">]])</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos"> 8</span><span class="k">assert</span> <span class="mi">4</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos"> 9</span><span class="k">assert</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos">10</span>
</pre></div>
</div>
<p>Essentially, <em>CoopIHC</em> delegates this operation to Numpy.</p>
</section>
<section id="sampling-from-spaces">
<h3>Sampling from spaces<a class="headerlink" href="#sampling-from-spaces" title="Permalink to this headline"></a></h3>
<p>You can sample values from spaces using the <code class="docutils literal notranslate"><span class="pre">sample()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">s</span> <span class="o">=</span> <span class="n">Space</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">q</span> <span class="o">=</span> <span class="n">Space</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">r</span> <span class="o">=</span> <span class="n">Space</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="n">seed</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">_s</span><span class="p">,</span> <span class="n">_q</span><span class="p">,</span> <span class="n">_r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">sample</span><span class="p">(),</span> <span class="n">q</span><span class="o">.</span><span class="n">sample</span><span class="p">(),</span> <span class="n">r</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="linenos">5</span><span class="k">assert</span> <span class="n">_s</span> <span class="ow">in</span> <span class="n">s</span>
<span class="linenos">6</span><span class="k">assert</span> <span class="n">_q</span> <span class="ow">in</span> <span class="n">q</span>
<span class="linenos">7</span><span class="k">assert</span> <span class="n">_r</span> <span class="ow">in</span> <span class="n">r</span>
<span class="linenos">8</span><span class="k">assert</span> <span class="n">_s</span> <span class="o">==</span> <span class="n">_q</span>
<span class="linenos">9</span><span class="k">assert</span> <span class="n">_s</span> <span class="o">!=</span> <span class="n">_r</span>
</pre></div>
</div>
<p>You can provide a given seed for each <code class="docutils literal notranslate"><span class="pre">Space</span></code> via its <code class="docutils literal notranslate"><span class="pre">seed</span></code> keyword argument, for repeatable random experiments.</p>
</section>
<section id="cartesian-product">
<h3>Cartesian Product<a class="headerlink" href="#cartesian-product" title="Permalink to this headline"></a></h3>
<p>You can compute the cartesian product of several spaces. For continuous spaces, a <code class="docutils literal notranslate"><span class="pre">None</span></code> value is used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">s</span> <span class="o">=</span> <span class="n">Space</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">))</span>
<span class="linenos">2</span><span class="n">q</span> <span class="o">=</span> <span class="n">Space</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">))</span>
<span class="linenos">3</span><span class="n">cp</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="n">Space</span><span class="o">.</span><span class="n">cartesian_product</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interaction_model.html" class="btn btn-neutral float-left" title="The Interaction Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stateelement.html" class="btn btn-neutral float-right" title="StateElement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Julien Gori.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>