<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>More Complex Example &mdash; CoopIHC 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modularity" href="modularity.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CoopIHC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">More Complex Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#task">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synthetic-user-model">Synthetic User Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assistant">Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bundle">Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-next">What next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Using Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="realuser.html">Interfacing CoopIHC with a real user</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating_rollouts.html">Assistants that simulate users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interaction_model.html">The Interaction Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="space.html">Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateelement.html">StateElement</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="observation_engine.html">The Observation Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_engine.html">The Inference Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundles.html">Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="rng.html">Random Number Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="highlevel_objects.html">High-Level objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_modeling.html">User Modeling Facilitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Task and Agent Repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See also</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">    Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CoopIHC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">More Complex Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/more_complex_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="more-complex-example">
<h1>More Complex Example<a class="headerlink" href="#more-complex-example" title="Permalink to this headline"></a></h1>
<p>In this example, we are going to build our first representation of an interactive system: we use a target-selection task, where the user’s objective is to select a particular target known as the ‘goal’, by positioning a cursor on top of the goal. The assistant can help the user, positioning the cursor anywhere inside a grid.</p>
<section id="task">
<h2>Task<a class="headerlink" href="#task" title="Permalink to this headline"></a></h2>
<p>We first build a simple 1D gridworld (below is what it should look like)</p>
<a class="reference internal image-reference" href="../_images/simplepointingtask_render.png"><img alt="../_images/simplepointingtask_render.png" class="align-center" src="../_images/simplepointingtask_render.png" style="width: 800px;" /></a>
<p>The user goal is the green ‘G’, the current cursor position is the blue ‘P’ and the other targets are the purple ‘T’s. The cursor can go anywhere within this space.</p>
<p>To define a new task, we subclass <code class="docutils literal notranslate"><span class="pre">InteractionTask</span></code> and override the needed methods.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">SimplePointingTask</span><span class="p">(</span><span class="n">InteractionTask</span><span class="p">):</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;A 1D pointing task.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    A 1D grid of size &#39;Gridsize&#39;. The cursor is at a certain &#39;position&#39; and there are several potential &#39;targets&#39; on the grid. The user action is modulated by the assistant.</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="sd">    The task features two modes, &#39;position&#39; and &#39;gain&#39;. In position, the assistant directly specifies the position of the cursor. In gain mode, the cursor position is modulated by the assistant: position[k+1] = position[k] + user action * assistant_action</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gridsize</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span> <span class="n">number_of_targets</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;gain&quot;</span><span class="p">):</span>
<span class="linenos">11</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<span class="linenos">12</span>        <span class="bp">self</span><span class="o">.</span><span class="n">gridsize</span> <span class="o">=</span> <span class="n">gridsize</span>
<span class="linenos">13</span>        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_targets</span> <span class="o">=</span> <span class="n">number_of_targets</span>
<span class="linenos">14</span>        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
<span class="linenos">15</span>        <span class="bp">self</span><span class="o">.</span><span class="n">dim</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">16</span>
<span class="linenos">17</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">discrete_array_element</span><span class="p">(</span>
<span class="linenos">18</span>            <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">gridsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">out_of_bounds_mode</span><span class="o">=</span><span class="s2">&quot;clip&quot;</span>
<span class="linenos">19</span>        <span class="p">)</span>  <span class="c1"># position anywhere inside the grid</span>
<span class="linenos">20</span>
<span class="linenos">21</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;targets&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">discrete_array_element</span><span class="p">(</span>
<span class="linenos">22</span>            <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">gridsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">number_of_targets</span><span class="p">,)</span>
<span class="linenos">23</span>        <span class="p">)</span>  <span class="c1"># targets anywere inside the grid</span>
<span class="linenos">24</span>
<span class="linenos">25</span>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dic</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">26</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Reset the task.</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="sd">        Reset the grid used for rendering, define new targets, select a starting position</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="c1"># select random targets</span>
<span class="linenos">33</span>        <span class="n">targets</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
<span class="linenos">34</span>            <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span>
<span class="linenos">35</span>                <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridsize</span><span class="p">)),</span>
<span class="linenos">36</span>                <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_targets</span><span class="p">,</span>
<span class="linenos">37</span>                <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos">38</span>            <span class="p">)</span>
<span class="linenos">39</span>        <span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>        <span class="c1"># Define starting position, making sure not to start on a target</span>
<span class="linenos">42</span>        <span class="n">copy</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridsize</span><span class="p">))</span>
<span class="linenos">43</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
<span class="linenos">44</span>            <span class="n">copy</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="linenos">45</span>        <span class="n">position</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">copy</span><span class="p">))</span>
<span class="linenos">46</span>
<span class="linenos">47</span>        <span class="c1"># actually assign position and targets to task</span>
<span class="linenos">48</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
<span class="linenos">49</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;targets&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">targets</span>
<span class="linenos">50</span>
<span class="linenos">51</span>        <span class="c1"># For text render</span>
<span class="linenos">52</span>        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot; &quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridsize</span><span class="p">)]</span>
<span class="linenos">53</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
<span class="linenos">54</span>            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;T&quot;</span>
<span class="linenos">55</span>
<span class="linenos">56</span>    <span class="k">def</span> <span class="nf">on_user_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">user_action</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">57</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Do nothing, increment turns, return half a timestep</span>
<span class="linenos">58</span>
<span class="linenos">59</span><span class="sd">        :meta public:</span>
<span class="linenos">60</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">61</span>        <span class="c1"># Finish task if cursor on top of the goal</span>
<span class="linenos">62</span>        <span class="n">is_done</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">63</span>        <span class="k">if</span> <span class="p">(</span>
<span class="linenos">64</span>            <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;goal&quot;</span><span class="p">]</span>
<span class="linenos">65</span>            <span class="ow">and</span> <span class="n">user_action</span> <span class="o">==</span> <span class="mi">0</span>
<span class="linenos">66</span>        <span class="p">):</span>
<span class="linenos">67</span>            <span class="n">is_done</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">68</span>
<span class="linenos">69</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">is_done</span>
<span class="linenos">70</span>
<span class="linenos">71</span>    <span class="k">def</span> <span class="nf">on_assistant_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">assistant_action</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">72</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Modulate the user&#39;s action.</span>
<span class="linenos">73</span>
<span class="linenos">74</span><span class="sd">        Multiply the user action with the assistant action.</span>
<span class="linenos">75</span><span class="sd">        Update the position and grids.</span>
<span class="linenos">76</span>
<span class="linenos">77</span><span class="sd">        :param assistant_action: (list)</span>
<span class="linenos">78</span>
<span class="linenos">79</span><span class="sd">        :return: new state (OrderedDict), half a time step, is_done (True/False)</span>
<span class="linenos">80</span>
<span class="linenos">81</span><span class="sd">        :meta public:</span>
<span class="linenos">82</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">83</span>        <span class="n">is_done</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">84</span>
<span class="linenos">85</span>        <span class="c1"># Stopping condition if too many turns</span>
<span class="linenos">86</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">round_number</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="p">:</span>
<span class="linenos">87</span>            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">True</span>
<span class="linenos">88</span>
<span class="linenos">89</span>        <span class="c1"># two modes</span>
<span class="linenos">90</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;position&quot;</span><span class="p">:</span>
<span class="linenos">91</span>            <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assistant_action</span>
<span class="linenos">92</span>        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;gain&quot;</span><span class="p">:</span>
<span class="linenos">93</span>
</pre></div>
</div>
</section>
<section id="synthetic-user-model">
<h2>Synthetic User Model<a class="headerlink" href="#synthetic-user-model" title="Permalink to this headline"></a></h2>
<p>We now define a user model, that we call <code class="docutils literal notranslate"><span class="pre">CarefulPointer</span></code>. To do so, we describe the 4 components of the CoopIHC BaseAgent: state, observation and inference engines, and policy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="k">class</span> <span class="nc">CarefulPointer</span><span class="p">(</span><span class="n">BaseAgent</span><span class="p">):</span>
<span class="linenos">  2</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;A user that only indicates the right direction, with a fixed amplitude, and with some error rate.</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="sd">    .. warning ::</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="sd">        This agent only works with a task that has a &#39;targets&#39; substate.</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="sd">    * Reset: At each reset, it selects a new goal from the possible &#39;targets&#39;.</span>
<span class="linenos"> 10</span><span class="sd">    * Inference: None</span>
<span class="linenos"> 11</span><span class="sd">    * State: None</span>
<span class="linenos"> 12</span><span class="sd">    * Policy: When sampled, the user will issue an action that is either +1 or -1 in the direction of the target.</span>
<span class="linenos"> 13</span><span class="sd">    * Observation: The user observes everything perfectly except for the assistant state.</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="sd">    :param error_rate: rate at which users makes errors, defaults to 0.05</span>
<span class="linenos"> 18</span><span class="sd">    :type error_rate: float, optional</span>
<span class="linenos"> 19</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">error_rate</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 22</span>
<span class="linenos"> 23</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span>        <span class="c1"># Define action state of the agent ([-1,0,1])</span>
<span class="linenos"> 26</span>        <span class="n">action_state</span> <span class="o">=</span> <span class="n">State</span><span class="p">()</span>
<span class="linenos"> 27</span>        <span class="n">action_state</span><span class="p">[</span><span class="s2">&quot;action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">discrete_array_element</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 28</span>
<span class="linenos"> 29</span>        <span class="c1"># Define Policy. Here we use a policy explicitly defined by a likelihood model (of the form p(action|observation) = x for each action). To do so, we use a ELLDiscretePolicy, and simply define the likelihood model (compute_likelihood). See ELLDiscretePolicy docs for more information</span>
<span class="linenos"> 30</span>        <span class="n">ELLD_dic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;compute_likelihood_args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;error_rate&quot;</span><span class="p">:</span> <span class="n">error_rate</span><span class="p">}}</span>
<span class="linenos"> 31</span>        <span class="n">ELLD_dic</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;policy_kwargs&quot;</span><span class="p">,</span> <span class="p">{}))</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span>        <span class="n">agent_policy</span> <span class="o">=</span> <span class="n">ELLDiscretePolicy</span><span class="p">(</span>
<span class="linenos"> 34</span>            <span class="n">action_state</span><span class="o">=</span><span class="n">action_state</span><span class="p">,</span>
<span class="linenos"> 35</span>            <span class="o">**</span><span class="n">ELLD_dic</span><span class="p">,</span>
<span class="linenos"> 36</span>        <span class="p">)</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span>        <span class="k">def</span> <span class="nf">compute_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">observation</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 39</span>            <span class="n">error_rate</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;error_rate&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 40</span>            <span class="c1"># convert actions and observations</span>
<span class="linenos"> 41</span>            <span class="n">goal</span> <span class="o">=</span> <span class="n">observation</span><span class="p">[</span><span class="s2">&quot;user_state&quot;</span><span class="p">][</span><span class="s2">&quot;goal&quot;</span><span class="p">]</span>
<span class="linenos"> 42</span>            <span class="n">position</span> <span class="o">=</span> <span class="n">observation</span><span class="p">[</span><span class="s2">&quot;task_state&quot;</span><span class="p">][</span><span class="s2">&quot;position&quot;</span><span class="p">]</span>
<span class="linenos"> 43</span>            <span class="c1"># Write down all possible cases (5)</span>
<span class="linenos"> 44</span>            <span class="c1"># (1) Goal to the right, positive action</span>
<span class="linenos"> 45</span>            <span class="k">if</span> <span class="n">goal</span> <span class="o">&gt;</span> <span class="n">position</span> <span class="ow">and</span> <span class="n">action</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 46</span>                <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">error_rate</span>
<span class="linenos"> 47</span>            <span class="c1"># (2) Goal to the right, negative action</span>
<span class="linenos"> 48</span>            <span class="k">elif</span> <span class="n">goal</span> <span class="o">&gt;</span> <span class="n">position</span> <span class="ow">and</span> <span class="n">action</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 49</span>                <span class="k">return</span> <span class="n">error_rate</span>
<span class="linenos"> 50</span>            <span class="c1"># (3) Goal to the left, positive action</span>
<span class="linenos"> 51</span>            <span class="k">if</span> <span class="n">goal</span> <span class="o">&lt;</span> <span class="n">position</span> <span class="ow">and</span> <span class="n">action</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 52</span>                <span class="k">return</span> <span class="n">error_rate</span>
<span class="linenos"> 53</span>            <span class="c1"># (4) Goal to the left, negative action</span>
<span class="linenos"> 54</span>            <span class="k">elif</span> <span class="n">goal</span> <span class="o">&lt;</span> <span class="n">position</span> <span class="ow">and</span> <span class="n">action</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 55</span>                <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">error_rate</span>
<span class="linenos"> 56</span>            <span class="k">elif</span> <span class="n">goal</span> <span class="o">==</span> <span class="n">position</span> <span class="ow">and</span> <span class="n">action</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 57</span>                <span class="k">return</span> <span class="mi">1</span>
<span class="linenos"> 58</span>            <span class="k">elif</span> <span class="n">goal</span> <span class="o">==</span> <span class="n">position</span> <span class="ow">and</span> <span class="n">action</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 59</span>                <span class="k">return</span> <span class="mi">0</span>
<span class="linenos"> 60</span>            <span class="k">elif</span> <span class="n">goal</span> <span class="o">!=</span> <span class="n">position</span> <span class="ow">and</span> <span class="n">action</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 61</span>                <span class="k">return</span> <span class="mi">0</span>
<span class="linenos"> 62</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 63</span>                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
<span class="linenos"> 64</span>                    <span class="s2">&quot;warning, unable to compute likelihood. You may have not covered all cases in the likelihood definition&quot;</span>
<span class="linenos"> 65</span>                <span class="p">)</span>
<span class="linenos"> 66</span>
<span class="linenos"> 67</span>            <span class="c1"># Attach likelihood function to the policy</span>
<span class="linenos"> 68</span>
<span class="linenos"> 69</span>        <span class="n">agent_policy</span><span class="o">.</span><span class="n">attach_likelihood_function</span><span class="p">(</span><span class="n">compute_likelihood</span><span class="p">)</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span>        <span class="c1"># ---------- Observation engine ------------</span>
<span class="linenos"> 72</span>        <span class="c1"># Here, we use an engine that sees everything except the assistant state. See RuleObservationEngine documentation</span>
<span class="linenos"> 73</span>        <span class="n">observation_engine</span> <span class="o">=</span> <span class="n">RuleObservationEngine</span><span class="p">(</span>
<span class="linenos"> 74</span>            <span class="n">deterministic_specification</span><span class="o">=</span><span class="n">base_user_engine_specification</span><span class="p">,</span>
<span class="linenos"> 75</span>        <span class="p">)</span>
<span class="linenos"> 76</span>
<span class="linenos"> 77</span>        <span class="c1"># ---------- Calling BaseAgent class -----------</span>
<span class="linenos"> 78</span>        <span class="c1"># Always call super().__init__() to attach all components to the agent.</span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="linenos"> 81</span>            <span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="linenos"> 82</span>            <span class="o">*</span><span class="n">args</span><span class="p">,</span>
<span class="linenos"> 83</span>            <span class="n">agent_policy</span><span class="o">=</span><span class="n">agent_policy</span><span class="p">,</span>
<span class="linenos"> 84</span>            <span class="n">agent_observation_engine</span><span class="o">=</span><span class="n">observation_engine</span><span class="p">,</span>
<span class="linenos"> 85</span>            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="linenos"> 86</span>        <span class="p">)</span>
<span class="linenos"> 87</span>
<span class="linenos"> 88</span>    <span class="k">def</span> <span class="nf">finit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 89</span>        <span class="c1"># Select the goal. This has to be done during finit, otherwise, the task will not have the right targets yet.</span>
<span class="linenos"> 90</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;goal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">discrete_array_element</span><span class="p">(</span>
<span class="linenos"> 91</span>            <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">gridsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 92</span>        <span class="p">)</span>
<span class="linenos"> 93</span>
<span class="linenos"> 94</span>    <span class="nd">@property</span>
<span class="linenos"> 95</span>    <span class="k">def</span> <span class="nf">targets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 96</span>        <span class="c1"># shortcut</span>
<span class="linenos"> 97</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;targets&quot;</span><span class="p">]</span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dic</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">100</span>        <span class="c1"># select a random target to be the goal</span>
<span class="linenos">101</span>        <span class="n">index</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="linenos">102</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;goal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<p>Notice that the code re-uses two existing classes: <code class="docutils literal notranslate"><span class="pre">ELLDiscretePolicy</span></code> and <code class="docutils literal notranslate"><span class="pre">RuleObservationEngine</span></code>. The hope is that in many cases, you can re-use existing <em>CoopIHC</em> objects rather than code everything from scratch.</p>
</section>
<section id="assistant">
<h2>Assistant<a class="headerlink" href="#assistant" title="Permalink to this headline"></a></h2>
<p>We are going to couple this operator with an intelligent assistant which leverages Bayesian Information Gain (BIG) <a class="reference internal" href="#liu2017" id="id1"><span>[Liu2017]</span></a>. This assistant follows two mechanisms:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>It holds a belief vector, that assigns each target with a probability (namely the probability that that particular target is the user goal). This belief is maintained by a particular inference engine called <code class="docutils literal notranslate"><span class="pre">GoalInferenceWithUserPolicyGiven</span></code>, which as the name suggests, is capable of updating the beliefs associated with each target by leveraging a user model.</p></li>
<li><p>It maintains a policy, that at each step, puts the cursor in a position that is going to be maximally informative for the assistant. This policy is implemented as a <code class="docutils literal notranslate"><span class="pre">BIGDiscretePolicy</span></code>.</p></li>
</ol>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">BIGGain</span><span class="p">(</span><span class="n">BaseAgent</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="linenos"> 5</span>            <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="n">agent_inference_engine</span><span class="o">=</span><span class="n">GoalInferenceWithUserPolicyGiven</span><span class="p">()</span>  <span class="c1">#</span>
<span class="linenos"> 6</span>        <span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="k">def</span> <span class="nf">finit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">action_state</span><span class="p">[</span><span class="s2">&quot;action&quot;</span><span class="p">]</span>
<span class="linenos">10</span>        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">action_state</span><span class="p">[</span><span class="s2">&quot;action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">discrete_array_element</span><span class="p">(</span>
<span class="linenos">11</span>            <span class="n">init</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="linenos">12</span>            <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="linenos">13</span>            <span class="n">high</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">gridsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos">14</span>            <span class="n">out_of_bounds_mode</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span>        <span class="n">user_policy_model</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">policy</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="n">agent_policy</span> <span class="o">=</span> <span class="n">BIGDiscretePolicy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">action_state</span><span class="p">,</span> <span class="n">user_policy_model</span><span class="p">)</span>
<span class="linenos">19</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_attach_policy</span><span class="p">(</span><span class="n">agent_policy</span><span class="p">)</span>
<span class="linenos">20</span>        <span class="bp">self</span><span class="o">.</span><span class="n">inference_engine</span><span class="o">.</span><span class="n">_attach_policy</span><span class="p">(</span><span class="n">user_policy_model</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;beliefs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array_element</span><span class="p">(</span>
<span class="linenos">23</span>            <span class="n">init</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">number_of_targets</span><span class="p">,</span>
<span class="linenos">24</span>            <span class="n">low</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">number_of_targets</span><span class="p">,)),</span>
<span class="linenos">25</span>            <span class="n">high</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">number_of_targets</span><span class="p">,)),</span>
<span class="linenos">26</span>            <span class="n">out_of_bounds_mode</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">,</span>
<span class="linenos">27</span>        <span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dic</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">30</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;beliefs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos">31</span>            <span class="p">[</span>
<span class="linenos">32</span>                <span class="mi">1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">number_of_targets</span>
<span class="linenos">33</span>                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">number_of_targets</span><span class="p">)</span>
<span class="linenos">34</span>            <span class="p">]</span>
<span class="linenos">35</span>        <span class="p">)</span>
<span class="linenos">36</span>
<span class="linenos">37</span>        <span class="c1"># change theta for inference engine</span>
<span class="linenos">38</span>        <span class="n">set_theta</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">39</span>            <span class="p">{</span>
<span class="linenos">40</span>                <span class="p">(</span><span class="s2">&quot;user_state&quot;</span><span class="p">,</span> <span class="s2">&quot;goal&quot;</span><span class="p">):</span> <span class="n">discrete_array_element</span><span class="p">(</span>
<span class="linenos">41</span>                    <span class="n">init</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">gridsize</span>
<span class="linenos">42</span>                <span class="p">)</span>
<span class="linenos">43</span>            <span class="p">}</span>
<span class="linenos">44</span>            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bundle</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;targets&quot;</span><span class="p">]</span>
<span class="linenos">45</span>        <span class="p">]</span>
<span class="linenos">46</span>
<span class="linenos">47</span>        <span class="bp">self</span><span class="o">.</span><span class="n">inference_engine</span><span class="o">.</span><span class="n">attach_set_theta</span><span class="p">(</span><span class="n">set_theta</span><span class="p">)</span>
<span class="linenos">48</span>        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">attach_set_theta</span><span class="p">(</span><span class="n">set_theta</span><span class="p">)</span>
<span class="linenos">49</span>
<span class="linenos">50</span>        <span class="k">def</span> <span class="nf">transition_function</span><span class="p">(</span><span class="n">assistant_action</span><span class="p">,</span> <span class="n">observation</span><span class="p">):</span>
<span class="linenos">51</span><span class="w">            </span><span class="sd">&quot;&quot;&quot;What future observation will the user see due to assistant action&quot;&quot;&quot;</span>
<span class="linenos">52</span>            <span class="c1"># always do this</span>
<span class="linenos">53</span>            <span class="n">observation</span><span class="p">[</span><span class="s2">&quot;assistant_action&quot;</span><span class="p">][</span><span class="s2">&quot;action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">assistant_action</span>
<span class="linenos">54</span>            <span class="c1"># specific to BIGpointer</span>
<span class="linenos">55</span>            <span class="n">observation</span><span class="p">[</span><span class="s2">&quot;task_state&quot;</span><span class="p">][</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">assistant_action</span>
<span class="linenos">56</span>
<span class="linenos">57</span>            <span class="k">return</span> <span class="n">observation</span>
<span class="linenos">58</span>
<span class="linenos">59</span>        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">attach_transition_function</span><span class="p">(</span><span class="n">transition_function</span><span class="p">)</span>
<span class="linenos">60</span>
<span class="linenos">61</span>    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">ax_user</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax_assistant</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax_task</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">62</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">63</span>            <span class="bp">self</span><span class="o">.</span><span class="n">inference_engine</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">ax_assistant</span><span class="o">=</span><span class="n">ax_assistant</span><span class="p">)</span>
<span class="linenos">64</span>        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="linenos">65</span>            <span class="bp">self</span><span class="o">.</span><span class="n">inference_engine</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="bundle">
<h2>Bundle<a class="headerlink" href="#bundle" title="Permalink to this headline"></a></h2>
<p>Now that all components are ready, we can bundle them together to evaluate this combination of user model and assistant.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">coopihc</span> <span class="kn">import</span> <span class="n">SimplePointingTask</span><span class="p">,</span> <span class="n">CarefulPointer</span><span class="p">,</span> <span class="n">BIGGain</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">coopihc</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">task</span> <span class="o">=</span> <span class="n">SimplePointingTask</span><span class="p">(</span><span class="n">gridsize</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span> <span class="n">number_of_targets</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;position&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">binary_user</span> <span class="o">=</span> <span class="n">CarefulPointer</span><span class="p">(</span><span class="n">error_rate</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">BIGpointer</span> <span class="o">=</span> <span class="n">BIGGain</span><span class="p">()</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">bundle</span> <span class="o">=</span> <span class="n">Bundle</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">binary_user</span><span class="p">,</span> <span class="n">assistant</span><span class="o">=</span><span class="n">BIGpointer</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">game_state</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="linenos">12</span><span class="c1"># bundle.render(&quot;plot&quot;)</span>
<span class="linenos">13</span><span class="c1"># plt.tight_layout()</span>
<span class="linenos">14</span><span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">15</span><span class="c1"># plt.savefig(&quot;/home/juliengori/Pictures/img_tmp/biggain_{}.png&quot;.format(k))</span>
<span class="linenos">16</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">17</span>    <span class="n">game_state</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">is_done</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">user_action</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">assistant_action</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="linenos">18</span>    <span class="c1"># bundle.render(&quot;plot&quot;)</span>
<span class="linenos">19</span>    <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">20</span>    <span class="c1"># plt.savefig(&quot;/home/juliengori/Pictures/img_tmp/biggain_{}.png&quot;.format(k))</span>
<span class="linenos">21</span>    <span class="k">if</span> <span class="n">is_done</span><span class="p">:</span>
<span class="linenos">22</span>        <span class="n">bundle</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">23</span>        <span class="k">break</span>
</pre></div>
</div>
<p>This assistant has very good performance (it should, we have given it the true user model, which is also really simple)</p>
<p>The figures below show a run, which finished in 3 steps with the task state as well as the assistant beliefs rendered.</p>
<a class="reference internal image-reference" href="../_images/biggain_0.png"><img alt="../_images/biggain_0.png" src="../_images/biggain_0.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/biggain_1.png"><img alt="../_images/biggain_1.png" src="../_images/biggain_1.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/biggain_2.png"><img alt="../_images/biggain_2.png" src="../_images/biggain_2.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/biggain_3.png"><img alt="../_images/biggain_3.png" src="../_images/biggain_3.png" style="width: 49%;" /></a>
</section>
<section id="what-next">
<h2>What next<a class="headerlink" href="#what-next" title="Permalink to this headline"></a></h2>
<p>The example that we have just seen is what you would expect from an early prototype. Several extensions and enhancements could follow:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>You could use a more complex user model to pair with the assistant. For example, a visual search model could determine how the cursor is located after a ‘jump’, penalizing frequent and high amplitude jumps. A motor control model could determine how the cursor moves (e.g. fast initially, and much slower towards the end. To see such examples, head over to <a class="reference internal" href="modularity.html"><span class="doc">Modularity</span></a>.</p></li>
<li><p>Alternatively, you could learn the user behavior for a given assistant policy, e.g. via Deep Reinforcement Learning. See <a class="reference internal" href="learning.html"><span class="doc">Using Reinforcement Learning</span></a> for an example.</p></li>
<li><p>You could tune the BIGGain assistant to account for the extra cost associated with jumps in the cursor.</p></li>
<li><p>You could look at the effect of model mismatch between the model handled by the BIGGain assistant and the synthetic user model</p></li>
<li><p>You could pair your assistant with a real user to evaluate its short term performance. See <a class="reference internal" href="realuser.html"><span class="doc">Interfacing CoopIHC with a real user</span></a> for an example.</p></li>
<li><p>You could jointly train the user model and the assistant to simulate co-adaptation between a user and a tool.</p></li>
</ol>
</div></blockquote>
<dl class="citation">
<dt class="label" id="liu2017"><span class="brackets"><a class="fn-backref" href="#id1">Liu2017</a></span></dt>
<dd><p>Liu, Wanyu, et al. “Bignav: Bayesian information gain for guiding multiscale navigation.” Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems. 2017.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modularity.html" class="btn btn-neutral float-right" title="Modularity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Julien Gori.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>