\begin{tikzpicture}
	\tikzstyle{every text node part}=[font=\bfseries]
	\tikzset{agent/.style = {circle split, draw, double, fill = green!10}}

%% Task node

\draw (0,0) node[name = task, circle split, draw, fill = blue!10]{Task \nodepart{lower}{Task State $S_T$}};
	
%% User Node
\draw (5,-5) node[agent, name = user]{
	User
	\nodepart{lower}{Internal State $S_O$}	
	};
	
%% Invis node
\draw (0,-9) node[name = null]{$\bullet$};

	
%% assistant Node
\draw (-5,-5) node[agent, name = assistant]{
	Assistant
	\nodepart{lower}{Internal State $S_A$}	
	};
	
%% Edges
\draw[-triangle 60, thick, blue!70] (task.0) to[out = 0, in = 90] node[midway, sloped, above, text width = 4cm, text centered](label1){observation \texttt{observation~function}}(user.90);

\draw[thick, -triangle 60, red!70] (user.270) to[out = 270, in = 0] node[midway, sloped, above]{action} (null.0);
\draw[-triangle 60, dotted, ultra thick, red!70] (null) -- node[midway, right]{(a)} node[midway, rotate = 90, above]{\texttt{user step}} (task.270);
\draw[-triangle 60, thick, blue!70] (null) to[out = 180, in = 270] node[midway, sloped, below, text width = 4cm, text centered](label3){observation \texttt{observation~function}} (assistant.270);
\draw[-triangle 60, thick, blue!70] (task.180) to[out = 180, in = 90] node[midway, sloped, above, text width = 4cm, text centered](label4){observation \texttt{observation~function}} (assistant.90);
\draw[-triangle 60, thick, red!70] (assistant.45) -- node[midway, above, sloped]{action} node[midway, below, sloped]{\texttt{assistant step}} (task.225);
\draw[-triangle 60, thick] (user.45) .. controls (8,-4) and (8,-6).. node[midway, right, text width = 4cm, text centered](label2){Update state \texttt{inference~function}} (user.315);
\draw[-triangle 60, thick] (assistant.135) .. controls (-8,-4) and (-8,-6).. node[midway, left, text width = 4cm, text centered](label5){Update state \texttt{inference~function}} (assistant.225);

\draw[-triangle 60, thick, purple!70] (task.90) -- +(0,2) node[name = tasklabel, above]{Task rewards};
\draw[-triangle 60, thick, purple!70] (label1.90) -- +(0,2) node[above]{Op. Obs. rewards};
\draw[-triangle 60, thick, purple!70] (label2.90) -- +(0,2) node[above]{Op. Inf. rewards};
\draw[-triangle 60, thick, purple!70] (label4.90) -- +(0,2) node[above]{As. Obs. rewards};
\draw[-triangle 60, thick, purple!70] (label5.90) -- +(0,2) node[above]{As. Inf. rewards};

\node[draw=red, ultra thick, inner sep = 30pt, fit=(label5.180) (label2.0) (tasklabel.north) (label3.south)](fit) {};
\draw (fit.north west) node[above right, color = red]{Bundle};
\draw[-triangle 60] ($(fit.west) + (-2,0)$) node[left]{Action} -- (fit.west);
\draw[-triangle 60] (fit.10) -- ++ (2,0) node[right]{Observation};
\draw[-triangle 60] (fit.350) -- ++ (2,0) node[right]{Rewards};
\draw[-triangle 60] (fit.east) -- ++ (2,0) node[right]{Sum Rewards};

\end{tikzpicture}
