<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Observation Engines &mdash; CoopIHC 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Inference Engines" href="inference_engine.html" />
    <link rel="prev" title="Policies" href="policy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CoopIHC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_complex_example.html">More Complex Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="modularity.html">Modularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Using Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="realuser.html">Interfacing CoopIHC with a real user</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating_rollouts.html">Assistants that simulate users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interaction_model.html">The Interaction Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="space.html">Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateelement.html">StateElement</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">Policies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Observation Engines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subclassing-baseobservationengine">Subclassing <code class="docutils literal notranslate"><span class="pre">BaseObservationEngine</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#combining-engines-cascadedobservationengine">Combining Engines – CascadedObservationEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrapasobservationengine">WrapAsObservationEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ruleobservationengine">RuleObservationEngine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inference_engine.html">The Inference Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundles.html">Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_modeling.html">User Modeling Facilitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Task and Agent Repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See also</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">    Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/coopihc.html">    API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CoopIHC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Observation Engines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/observation_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-observation-engines">
<h1>The Observation Engines<a class="headerlink" href="#the-observation-engines" title="Permalink to this headline"></a></h1>
<p>States are rarely perfectly observable by agents:</p>
<blockquote>
<div><ul class="simple">
<li><p>the other agent’s internal states are usually unknown,</p></li>
<li><p>the task’s state may be partially observable; for example, a human observer may produce noisy observations,</p></li>
<li><p>an agent’s own internal state may be partially observable; for example, a human observer might have poor retention capabilities.</p></li>
</ul>
</div></blockquote>
<p>Furthermore, there might be a cost associated with making observations:</p>
<blockquote>
<div><ul class="simple">
<li><p>There can be a tradeoff between the time needed to produce an observation and its quality; for example, precise observations may be costly (in terms of time).</p></li>
<li><p>A human observer may enjoy making observations which are very different (according to some criterion) to the previous ones, in which case it would be rewarded for differing observations, satisfying its curiosity.</p></li>
</ul>
</div></blockquote>
<p><em>CoopIHC</em> provides a generic object called an observation engine which specifies how an observation is created from the game state. To create a new observation engine, you can base it off an existing observation engine or subclass the <code class="docutils literal notranslate"><span class="pre">BaseObservationEngine</span></code>.</p>
<section id="subclassing-baseobservationengine">
<h2>Subclassing <code class="docutils literal notranslate"><span class="pre">BaseObservationEngine</span></code><a class="headerlink" href="#subclassing-baseobservationengine" title="Permalink to this headline"></a></h2>
<p>To create a new engine by subclassing the <code class="docutils literal notranslate"><span class="pre">BaseObservationEngine</span></code> class, you have to redefine the <code class="docutils literal notranslate"><span class="pre">observe()</span></code> method. You can virtually put anything inside this function: that includes the output of a neural network, of a complex simulation process, and even the output of another bundle (see <a class="reference internal" href="modularity.html"><span class="doc">Modularity</span></a> for an example). Below, we show a basic example where we define an engine that only looks at a particular substate.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">ExampleObservationEngine</span><span class="p">(</span><span class="n">BaseObservationEngine</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;ExampleObservationEngine</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    A simple example where the engine is only able to see a particular state (observable_state).</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="sd">    :param observable_state: only state that can be observed</span>
<span class="linenos"> 7</span><span class="sd">    :type observable_state: string</span>
<span class="linenos"> 8</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observable_state</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">11</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="bp">self</span><span class="o">.</span><span class="n">observable_state</span> <span class="o">=</span> <span class="n">observable_state</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="c1"># @BaseObservationEngine.get_params</span>
<span class="linenos">15</span>    <span class="nd">@BaseObservationEngine</span><span class="o">.</span><span class="n">default_value</span>
<span class="linenos">16</span>    <span class="k">def</span> <span class="nf">observe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">17</span>        <span class="sd">&quot;&quot;&quot;observe</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="sd">        Select only state observable_state.</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="sd">        :param game_state: game state</span>
<span class="linenos">22</span><span class="sd">        :type game_state: `State&lt;coopihc.base.State.State`</span>
<span class="linenos">23</span><span class="sd">        :return: (observation, obs reward)</span>
<span class="linenos">24</span><span class="sd">        :rtype: tuple(`State&lt;coopihc.base.State.State`, float)</span>
<span class="linenos">25</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">26</span>        <span class="k">return</span> <span class="p">(</span>
<span class="linenos">27</span>            <span class="n">State</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">observable_state</span><span class="p">:</span> <span class="n">game_state</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">observable_state</span><span class="p">]}),</span>
<span class="linenos">28</span>            <span class="mi">0</span><span class="p">,</span>
<span class="linenos">29</span>        <span class="p">)</span>
</pre></div>
</div>
<p>Don’t forget to return a reward with the observation. The effect of this engine can be tested by plugging in a simple State:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">obs_engine</span> <span class="o">=</span> <span class="n">ExampleObservationEngine</span><span class="p">(</span><span class="s2">&quot;substate1&quot;</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="c1"># Game state before observation</span>
<span class="linenos"> 3</span><span class="c1"># &gt;&gt;&gt; print(S)</span>
<span class="linenos"> 4</span><span class="c1"># ----------  ----------  -  ---------</span>
<span class="linenos"> 5</span><span class="c1"># substate1   substate_x  0  Numeric()</span>
<span class="linenos"> 6</span><span class="c1">#             substate_y  2  Numeric()</span>
<span class="linenos"> 7</span><span class="c1"># substate_2  substate_a  0  CatSet(3)</span>
<span class="linenos"> 8</span><span class="c1"># ----------  ----------  -  ---------</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="n">obs_engine</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">game_state</span><span class="o">=</span><span class="n">S</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">11</span><span class="c1"># Produced Observation</span>
<span class="linenos">12</span><span class="c1"># &gt;&gt;&gt; print(obs_engine.observe(S)[0])</span>
<span class="linenos">13</span><span class="c1"># ---------  ----------  -  ----------</span>
<span class="linenos">14</span><span class="c1"># substate1  substate_x  0  Cont(1, 1)</span>
<span class="linenos">15</span><span class="c1">#            substate_y  2  Discr(3)</span>
<span class="linenos">16</span><span class="c1"># ---------  ----------  -  ----------</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The signature <code class="docutils literal notranslate"><span class="pre">observe(self,</span> <span class="pre">game_state=None)</span></code> is expected. When called with <code class="docutils literal notranslate"><span class="pre">game_state</span> <span class="pre">=</span> <span class="pre">None</span></code>, the engine will fetch the agent’s observation. If the game state is actually passed, it will use the input state as basis to produce the observation. This is useful, for example, when testing your engine and you want to control the input.</p>
</div>
</section>
<section id="combining-engines-cascadedobservationengine">
<h2>Combining Engines – CascadedObservationEngine<a class="headerlink" href="#combining-engines-cascadedobservationengine" title="Permalink to this headline"></a></h2>
<p>Serially combine several engines. Not documented yet, see API Reference</p>
</section>
<section id="wrapasobservationengine">
<h2>WrapAsObservationEngine<a class="headerlink" href="#wrapasobservationengine" title="Permalink to this headline"></a></h2>
<p>Wrap a bundle as an engine. Not documented yet, see API Reference</p>
</section>
<section id="ruleobservationengine">
<h2>RuleObservationEngine<a class="headerlink" href="#ruleobservationengine" title="Permalink to this headline"></a></h2>
<p>This observation engine is specified by rules regarding each particular substate, using a so called mapping.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obs_eng</span> <span class="o">=</span> <span class="n">RuleObservationEngine</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">)</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">reward</span> <span class="o">=</span> <span class="n">obs_eng</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">game_state</span><span class="o">=</span><span class="n">example_game_state</span><span class="p">())</span>
</pre></div>
</div>
<p>For example, in the example below, the observation engine is defined in a way that it will not observe the first substate, that it will have a noisy observation of the second substate, and that it will perfectly observe the remainder of the state.</p>
<div class="figure" id="id1" style="text-align: center"><p><img width="100%" src="../_images/tikz-03d345492cbc7e0d817ce170c3999d5fde354057.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">The observation engine</span></p>
</div><p>A mapping is any iterable where an item is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">substate</span><span class="p">,</span> <span class="n">subsubstate</span><span class="p">,</span> <span class="n">_slice</span><span class="p">,</span> <span class="n">_func</span><span class="p">,</span> <span class="n">_args</span><span class="p">,</span> <span class="n">_nfunc</span><span class="p">,</span> <span class="n">_nargs</span><span class="p">)</span>
</pre></div>
</div>
<p>The elements in this mapping are applied to create a particular component of the observation space, as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">observation_component</span> <span class="o">=</span> <span class="n">_nfunc</span><span class="p">(</span><span class="n">_func</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="n">substate</span><span class="p">][</span><span class="n">subsubstate</span><span class="p">][</span><span class="n">_slice</span><span class="p">],</span> <span class="n">_args</span><span class="p">),</span> <span class="n">_nargs</span><span class="p">)</span>
</pre></div>
</div>
<p>which are then collected to form an observed state. For example, a valid mapping for the <code class="docutils literal notranslate"><span class="pre">example_game_state</span></code> mapping that states that everything should be observed except the game information is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">coopihc.base.utils</span> <span class="kn">import</span> <span class="n">example_game_state</span>
<span class="nb">print</span><span class="p">(</span><span class="n">example_game_state</span><span class="p">())</span>

<span class="c1"># Define mapping</span>
<span class="n">mapping</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;game_info&quot;</span><span class="p">,</span> <span class="s2">&quot;turn_index&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;game_info&quot;</span><span class="p">,</span> <span class="s2">&quot;round_index&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;task_state&quot;</span><span class="p">,</span> <span class="s2">&quot;position&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;task_state&quot;</span><span class="p">,</span> <span class="s2">&quot;targets&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;user_state&quot;</span><span class="p">,</span> <span class="s2">&quot;goal&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;assistant_state&quot;</span><span class="p">,</span> <span class="s2">&quot;beliefs&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;user_action&quot;</span><span class="p">,</span> <span class="s2">&quot;action&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;assistant_action&quot;</span><span class="p">,</span> <span class="s2">&quot;action&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="p">]</span>

<span class="c1"># Apply mapping</span>
<span class="n">obseng</span> <span class="o">=</span> <span class="n">RuleObservationEngine</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">)</span>
<span class="n">obseng</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">example_game_state</span><span class="p">())</span>
</pre></div>
</div>
<p>As a more complex example, suppose we want to have an observation engine that behaves as above, but which doubles the observation on the (“user_state”, “goal”) StateElement. We also want to have a noisy observation of the (“task_state”, “position”) StateElement. We would need the following mapping:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">observation</span><span class="p">,</span> <span class="n">gamestate</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">gain</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">gain</span> <span class="o">*</span> <span class="n">observation</span>

<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">observation</span><span class="p">,</span> <span class="n">gamestate</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">observation</span>

<span class="n">mapping</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;task_state&quot;</span><span class="p">,</span> <span class="s2">&quot;position&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="p">()),</span>
    <span class="p">(</span><span class="s2">&quot;task_state&quot;</span><span class="p">,</span> <span class="s2">&quot;targets&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;user_state&quot;</span><span class="p">,</span> <span class="s2">&quot;goal&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;user_action&quot;</span><span class="p">,</span> <span class="s2">&quot;action&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;assistant_action&quot;</span><span class="p">,</span> <span class="s2">&quot;action&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to respect the signature of the functions you pass in the mapping (viz. f and g’s signatures).</p>
</div>
<p>Typing out a mapping may be a bit laborious and hard to comprehend for collaborators; there are some shortcuts that make defining this engine easier.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obs_eng</span> <span class="o">=</span> <span class="n">RuleObservationEngine</span><span class="p">(</span>
    <span class="n">deterministic_specification</span><span class="o">=</span><span class="n">engine_specification</span><span class="p">,</span>
    <span class="n">extradeterministicrules</span><span class="o">=</span><span class="n">extradeterministicrules</span><span class="p">,</span>
    <span class="n">extraprobabilisticrules</span><span class="o">=</span><span class="n">extraprobabilisticrules</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>There are three types of rules:</p>
<ol class="arabic simple">
<li><p>Deterministic rules, which specify at a high level which states are observable or not, e.g.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">engine_specification</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;game_info&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;task_state&quot;</span><span class="p">,</span> <span class="s2">&quot;targets&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;user_state&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;assistant_state&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;user_action&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;assistant_action&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Extra deterministic rules, which add some specific rules to specific substates</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">observation</span><span class="p">,</span> <span class="n">gamestate</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">gain</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">gain</span> <span class="o">*</span> <span class="n">observation</span>

<span class="n">f_rule</span> <span class="o">=</span> <span class="p">{(</span><span class="s2">&quot;user_state&quot;</span><span class="p">,</span> <span class="s2">&quot;goal&quot;</span><span class="p">):</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,))}</span>
<span class="n">extradeterministicrules</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">extradeterministicrules</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">f_rule</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Extra probabilistic rules, which are used to e.g. add noise</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">observation</span><span class="p">,</span> <span class="n">gamestate</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">+</span> <span class="n">observation</span>

<span class="n">g_rule</span> <span class="o">=</span> <span class="p">{(</span><span class="s2">&quot;task_state&quot;</span><span class="p">,</span> <span class="s2">&quot;position&quot;</span><span class="p">):</span> <span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">())}</span>
<span class="n">extraprobabilisticrules</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">extraprobabilisticrules</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">g_rule</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This observation engine handles deep copies, to make sure operations based on observations don’t mess up the actual states. This might be slow though. If you want to get around this, you could subclass the RuleObservationEngine to remove copies.</p>
</div>
<p>Several rules are predefined:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 13%" />
<col style="width: 10%" />
<col style="width: 13%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Rule Name</p></th>
<th class="head"><p>Game Info</p></th>
<th class="head"><p>Task State</p></th>
<th class="head"><p>User State</p></th>
<th class="head"><p>Assistant State</p></th>
<th class="head"><p>User Action</p></th>
<th class="head"><p>Assistant Action</p></th>
<th class="head"><p>Full name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Oracle</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>oracle_engine_specification</p></td>
</tr>
<tr class="row-odd"><td><p>Blind</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>blind_engine_specification</p></td>
</tr>
<tr class="row-even"><td><p>BaseTask</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>base_task_engine_specification</p></td>
</tr>
<tr class="row-odd"><td><p>BaseUser</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>base_user_engine_specification</p></td>
</tr>
<tr class="row-even"><td><p>BaseAssistant</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>base_assistant_engine_specification</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="policy.html" class="btn btn-neutral float-left" title="Policies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inference_engine.html" class="btn btn-neutral float-right" title="The Inference Engines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Julien Gori.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>